Test Project
=======================

instructions

1. Open the '.env' file and edit your mongodb connection string.
2. Also, in the '.env' file edit your facebook/twitter and email settings
3. Run 'npm install'
4. Run 'npm start'
5. Open browser and naviagate to 'localhost:3000'
